.footer {
    margin-bottom: 22px;
    color: #afafaf;

    a {
        color: #a5a5c5;
    }

    a:hover {
        color: #fff;
    }

    a:active {
        color: #6a6aff;
    }

    a:visited {
        color: #7070b5;
    }
}

.site-footer {
    text-align: center;
    padding-bottom: 10px;

    ul {
        margin: 0;
        padding: 0;
        list-type: none;
    }

    li {
        display: inline;
    }
}

.footer-column {
    ul {
        margin: 0;
        padding: 1em;
        list-style-type: circle;
    }
}
