/** --------------------------------------------------------------
 *  Header
 */

// Size of max navbar button
.rm-max .rm-small .rm-button {
    font-size: 2em;
}

@maxButtonFontSize: 2em;

// Size each item in the header
.site-logo-text,
.navbar2{
    width: 30%;
}
.profile {
    display: none;
    width: 30%;
}

.site-header {
    display: flex;
    background-color: #2b2b2b;
    color: #afafaf;
    height: auto;
    min-height: 60px;
    align-items: center;
}

// Site title
.site-logo-text {
    font-size: 2em;

    a {
        text-decoration: none;
        color: inherit;
    }
}

@media screen and (max-width: 950px) {
    .site-logo-text {
        width: 40%;
    }

    .navbar2 {
        display: none;
    }

    .profile {
        display: block;
        width: 10%;
    }
}
