/**
 * Regions, basics to show off the regions.
 */
html {
    font-family: 'Source Sans Pro', sans-serif;
}

pre {
    overflow: auto;
}

.wrap-all {
    margin: 0 auto;
    max-width: 950px;
}

.main {
    padding: 0px 10px;

    img {
        float: left;
        margin-right: 10px;
    }

    a {
        color: black;
    }

    a:hover {
        color: #3f3fab;
    }

    a:active {
        color: blue;
    }
}

.sidebar {
    width: 33%;
    float: left;
}

.main .has-sidebar {
    width: 67%;
    float: left;
}

.site-header {
    position: relative;
}

.byline {
    max-width: 400px;
    min-height: 64px;
    margin: 5px;
    margin-left: 20px;
    clear: both;
    border: 1px solid #aaa;
}


@media screen and (max-width: 950px) {
    img {
        max-width: 100%;
    }
}

@media screen and (max-width: 475px) {
    .inner-wrap-main img {
        display: block;
        float: none;
    }

    .flash-wrap img {
        display: none;
    }

    .sidebar {
        width: 100%;
    }

    .main .has-sidebar {
        width: 100%;
    }
}
