html.tresexniotio & {
    body {
        .font();
        background-color: #2d3238;
        background-image: url("../img/karlskronaAtDusk.jpg");
        background-repeat: no-repeat;
        background-position: left top;
        background-attachment: fixed;
        background-size: cover;
        color: #acb8bf;
    }

    .outer-wrap-header,
    .outer-wrap-footer {
        background-color: #22252d;
    }

    .inner-wrap-main,
    .inner-wrap-flash,
    .inner-wrap-breadcrumb {
        background-color: rgba(45, 50, 56, 0.75);
    }

    .inner-wrap-main {
        background-image: url("../img/detail_tr.png");
        background-repeat: no-repeat;
        background-position: right top;
        background-attachment: local;
    }

    .site-header {
        color: #98C379;

        a {
            text-decoration: none;
        }

        a:visited {
            color: #98C379;
        }
    }

    .site-logo-text{
        a {
            color: #d19a66;
        }

        a:visited {
            color: #d19a66;
        }
    }

    h1, h2, h3, h4, h5, h6, th {
        color: #d19a66;
    }

    table, table td {
        border: 1px solid #575b61;
    }

    code, .code {
        color: black;
    }

    a {
        color: #98C379;
    }

    a:visited {
        color: #709059;
    }

    a:hover {
        color: #7CCD42;
    }

    a:active {
        color: #35432A;
    }
}
