html.fematta & {
    body {
        .font();
        background-color: #2d3238;
        color: #acb8bf;
    }

    .sidebar {
        .column(2);
    }

    .main.has-sidebar {
        .column(10);
    }

    .inner-wrap {
        max-width: 100%;
    }

    .outer-wrap-header {
        background-color: #22252d;
        background: -webkit-linear-gradient(#22252d, #5b5e67);
        background: -o-linear-gradient(#22252d, #5b5e67);
        background: -moz-linear-gradient(#22252d, #5b5e67);
        background: linear-gradient(#22252d, #5b5e67);
    }

    .outer-wrap-footer {
        background-color: #22252d;
        background: -webkit-linear-gradient(#5b5e67, #22252d);
        background: -o-linear-gradient(#5b5e67, #22252d);
        background: -moz-linear-gradient(#5b5e67, #22252d);
        background: linear-gradient(#5b5e67, #22252d);
    }

    .site-header {
        color: #98C379;

        a {
            text-decoration: none;
        }

        a:visited {
            color: #98C379;
        }
    }

    .site-logo-text{
        a {
            color: #d19a66;
        }

        a:visited {
            color: #d19a66;
        }
    }

    h1, h2, h3, h4, h5, h6, th {
        color: #d19a66;
    }

    table, table td {
        border: 1px solid #575b61;
    }

    code, .code {
        color: black;
    }

    a {
        color: #98C379;
    }

    a:visited {
        color: #709059;
    }

    a:hover {
        color: #7CCD42;
    }

    a:active {
        color: #35432A;
    }
}
