html.color & {
    body {
        .font();
    }

    .outer-wrap-header,
    .outer-wrap-footer {
        background-color: #2b2b2b;
    }

    .site-header {
        color: #008F00;
    }

    .site-logo-text a {
        text-decoration: none;
        color: inherit;
    }

    .breadcrumb-wrap {
        a {
            color: #001200;
        }

        a:hover {
            color: #00c200;
        }

        a:active {
            color: #64ff64;
        }
    }

    .main {
        a {
            color: #001200;
            background-color: #3DCC3D;
            border-radius: 2px;
            padding: 3px;
            margin: 3px;
        }

        a:hover {
            color: #00c200;
            background-color: #2C912C;
        }

        a:active {
            color: #64ff64;
            background-color: #00C200;
        }
    }

    .toc {
        a {
            color: #001200;
        }

        a:hover {
            color: #00c200;
        }

        a:active {
            color: #64ff64;
        }

        li.selected a {
            background-color: #3DCC3D;
            border-radius: 2px;
        }
    }

    .footer {
        color: #008F00;

        a {
            color: #00c200;
        }

        a:hover {
            color: #3DCC3D;
        }

        a:active {
            color: #008F00;
        }

        a:visited {
            color: #2C912C;
        }
    }
}
