html.inverted & {
    body {
        .font();
        background-color: black;
        color: white;
    }

    .outer-wrap-header,
    .outer-wrap-footer {
        background-color: #D4D4D4;
    }

    .site-header {
            color: #505050;
    }

    .site-logo-text a {
        text-decoration: none;
        color: #505050;
    }

    .breadcrumb-wrap,
    .main, ul {
        a {
            color: white;
        }

        a:hover {
            color: #C0C054;
        }

        a:active {
            color: #FFFF00;
        }
    }

    .footer {
        color: #505050;

        a {
            color: #5A5A3A;
        }

        a:hover {
            color: #000;
        }

        a:active {
            color: #959500;
        }

        a:visited {
            color: #8F8F4A;
        }
    }
}
