html.light & {
    body {
        .font();
    }

    .outer-wrap-header,
    .outer-wrap-footer {
        background-color: #2b2b2b;
    }

    .site-header {
            color: #afafaf;
    }

    .site-logo-text a {
        text-decoration: none;
        color: inherit;
    }

    .breadcrumb-wrap {
        a {
            color: black;
        }

        a:hover {
            color: #3f3fab;
        }

        a:active {
            color: blue;
        }
    }

    .footer {
        color: #afafaf;

        a {
            color: #a5a5c5;
        }

        a:hover {
            color: #fff;
        }

        a:active {
            color: #6a6aff;
        }

        a:visited {
            color: #7070b5;
        }
    }
}
