/** --------------------------------------------------------------
 *  Header
 */

// Size of max navbar button
.rm-max .rm-small .rm-button {
    font-size: 2em;
}

@maxButtonFontSize: 2em;

// Size each item in the header
.site-logo-text {
    width: 30%;
}

.navbar2 {
    width: 60%;
}

.profile {
    display: none;
    width: 10%;
}

.site-header {
    display: flex;
    height: auto;
    min-height: 60px;
    align-items: center;
}

// Site title
.site-logo-text {
    font-size: 2em;
}


@media screen and (max-width: 960px) {
    .site-logo-text {
        width: 40%;
    }

    .navbar2 {
        display: none;
    }

    .profile {
        display: block;
        width: 10%;
    }
}
