/** --------------------------------------------------------------
 *  Inner
 */

.inner-wrap {
    max-width: 960px;
    .container();
}

.row {
    .row();
}

/** --------------------------------------------------------------
 *  Header
 */

.site-header {
    position: relative;
    .column(12);
}

/** --------------------------------------------------------------
 *  Flash
 */

.flash-wrap {
    .column(12);
}

/** --------------------------------------------------------------
 *  Breadcrumb
 */

.breadcrumb-wrap {
    .column(12);
    padding: 0 6px;
}

/** --------------------------------------------------------------
 *  Main Content
 */

pre {
    overflow: auto;
}

.main img {
    max-width: 100%;
}

.sidebar {
    .column(3);
    padding: 0 6px;
}

.main {
    .column(12);
    padding-left: 6px;
    padding-right: 6px;
}

.main.has-sidebar {
    .column(9);
}

/** --------------------------------------------------------------
 *  Columns
 */

.columns-below {
    .column(12);
}

.col2-wrapper {
    .row();
}

.col2 {
    .column(6);
}

.col2 img {
    width: 100%;
}

/** --------------------------------------------------------------
 *  Footer
 */

.footer {
    .column(12);
}

.footer-column-wrapper {
    .row();
}

.footer-column {
    .column(4);
    padding: 0 6px;
}

.site-footer {
    .column(12);
}

/** --------------------------------------------------------------
 *  Querys
 */

@media screen and (max-width: 960px) {
    img {
        max-width: 100%;
    }

    .wrap-all {
        margin-left: 8px;
        margin-right: 8px;
    }
}

@media screen and (max-width: 480px) {
    .inner-wrap-main img {
        display: block;
        float: none;
    }

    .flash-wrap img {
        display: none;
    }

    .sidebar {
        .column(12);
    }

    .main.has-sidebar {
        .column(12);
    }

    .footer-column {
        .column(12);
    }
}
