.showGrid(@maxWidth: 1234px) {
    background: url(../img/grid/grid960x12x60x20.png) repeat-y fixed center center;
    background-size: 100% auto;
    margin-left: auto;
    margin-right: auto;
    max-width: @maxWidth;

    @media (min-width: @maxWidth) {
        background-size: @maxWidth auto;
    }
}

.showHGrid(@maxWidth: 1234px) {
    background: url(../img/grid/hgrid960x24.png) repeat-y;
    background-size: 100% auto;
    margin-left: auto;
    margin-right: auto;
    max-width: @maxWidth;

    @media (min-width: @maxWidth) {
        background-size: @maxWidth auto;
    }
}
